[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/pickups/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenshape_assets/ammo/misc/fire extuingisher/fire extuingisher/fire extuingisher.png" type="Texture" id=2]
[ext_resource path="res://kenshape_assets/ammo/misc/fire extuingisher/fire extuingisher/fire extuingisher.glb" type="PackedScene" id=3]
[ext_resource path="res://scenes/particles/frost.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/projectiles/FEPlayerProjectile.tscn" type="PackedScene" id=5]

[node name="pickup" instance=ExtResource( 1 )]
is_projectile = true
projectile = ExtResource( 5 )
dmg_min = 20
dmg_max = 25
max_ammo = 1
knockback = 500
rof = 0.33
icon = ExtResource( 2 )
frost = 20
rarity = 1

[node name="fire extuingisher" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="frost" parent="." index="1" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
local_coords = true
