[gd_scene load_steps=5 format=2]

[ext_resource path="res://kenshape_assets/ammo/misc/lighter/lighter/lighter pink.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/particles/burn.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pickups/pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://kenshape_assets/ammo/misc/lighter/lighter/lighter pink.png" type="Texture" id=4]

[node name="pickup" instance=ExtResource( 3 )]
dmg_min = 40
dmg_max = 50
weapon_spread = 1
max_ammo = 5
dmg_col = Color( 1, 0, 0.631373, 1 )
rof = 0.66
icon = ExtResource( 4 )
fire = 10
electric = 5
flavour = "the green version is heavy but the pink one is a little lighter"
rarity = 3

[node name="lighter pink" parent="." index="0" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="burn" parent="lighter pink" index="1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -3.36626, 12.442, 0 )
local_coords = true
