[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/camera/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/player/camera.gd" type="Script" id=4]
[ext_resource path="res://assets/Gun Sounds/elemental/footstep.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.917852, 0 ), Vector3( 0, 0.607579, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 2 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.8, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 62.045 ), Vector3( 10.605, 9.43518e-08, 83.764 ), Vector3( 41.53, 3.7165e-07, 83.764 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "run"
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer3D2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer3D2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="player" groups=[
"player",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 55
collision_mask = 55
script = ExtResource( 2 )
max_health = 100
max_armor = 50
speed = 15.0
sprint_speed_modifier = 1.75
acceleration = 8.0

[node name="camera" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.917852, 0 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/die = SubResource( 1 )

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource( 6 )
unit_db = -10.0
max_db = -7.0
pitch_scale = 1.5

[node name="WalkCarpet" type="AnimationPlayer" parent="." index="4"]
anims/run = SubResource( 2 )
anims/walk = SubResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
