[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/blender/arcade machine.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/black_shine.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/orange_plastic.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/black_rough.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/dark_red_rough.tres" type="Material" id=5]
[ext_resource path="res://assets/materials/green_checkered.tres" type="Material" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.0627451, 0.941176, 1 )
emission_enabled = true
emission = Color( 1, 0.0627451, 0.941176, 1 )
emission_energy = 10.44
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.15491, 2.714, 1 )

[node name="root" type="Spatial"]

[node name="arcade machine" parent="." instance=ExtResource( 1 )]

[node name="left_inset" parent="arcade machine" index="0"]
material/0 = ExtResource( 4 )

[node name="outer_border" parent="arcade machine" index="1"]
material/0 = ExtResource( 6 )

[node name="inner_border" parent="arcade machine" index="2"]
material/0 = SubResource( 1 )

[node name="titlt_panel" parent="arcade machine" index="3"]
material/0 = ExtResource( 5 )

[node name="right_inset" parent="arcade machine" index="4"]
material/0 = ExtResource( 4 )

[node name="screen" parent="arcade machine" index="5"]
material/0 = ExtResource( 2 )

[node name="start" parent="arcade machine" index="6"]
material/0 = ExtResource( 4 )

[node name="select" parent="arcade machine" index="7"]
material/0 = ExtResource( 4 )

[node name="machine" parent="arcade machine" index="8"]
material/0 = ExtResource( 3 )

[node name="1-stick" parent="arcade machine" index="9"]
material/0 = ExtResource( 2 )

[node name="1-4" parent="arcade machine" index="10"]
material_override = ExtResource( 4 )

[node name="1-6" parent="arcade machine" index="11"]
material/0 = ExtResource( 4 )

[node name="1-5" parent="arcade machine" index="12"]
material/0 = ExtResource( 4 )

[node name="1-2" parent="arcade machine" index="13"]
material/0 = ExtResource( 4 )

[node name="1-3" parent="arcade machine" index="14"]
material/0 = ExtResource( 4 )

[node name="1-1" parent="arcade machine" index="15"]
material/0 = ExtResource( 4 )

[node name="2-stick" parent="arcade machine" index="16"]
material/0 = ExtResource( 2 )

[node name="2-4" parent="arcade machine" index="17"]
material/0 = ExtResource( 4 )

[node name="2-6" parent="arcade machine" index="18"]
material/0 = ExtResource( 4 )

[node name="2-5" parent="arcade machine" index="19"]
material/0 = ExtResource( 4 )

[node name="2-2" parent="arcade machine" index="20"]
material/0 = ExtResource( 4 )

[node name="2-3" parent="arcade machine" index="21"]
material/0 = ExtResource( 4 )

[node name="2-1" parent="arcade machine" index="22"]
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="arcade machine"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="arcade machine/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262868, 0 )
shape = SubResource( 2 )

[editable path="arcade machine"]
