[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.64105, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -0.1, 0 )
angular_velocity = 25.0
angular_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 0.5
scale_random = 0.5
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.392157, 1, 0, 1 )

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.5
height = 1.0

[node name="poison" type="Particles"]
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
