[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.30437, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
spread = 30.0
gravity = Vector3( 0, -333, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
angular_velocity_random = 1.0
scale = 0.01
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
emission_enabled = true
emission = Color( 1, 0.768627, 0.0745098, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )

[node name="Particles" type="Particles"]
emitting = false
amount = 3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
