[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/steam_lobby/lobby_player.gd" type="Script" id=1]
[ext_resource path="res://godot_tools/CommonAssets/buttons/qmark.png" type="Texture" id=2]

[node name="lobby_player" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 440, 88 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="Label" parent="."]
margin_left = 1755.0
margin_top = 533.0
margin_right = 1828.0
margin_bottom = 547.0
size_flags_horizontal = 10
text = "empty spot"

[node name="PlayerProfile" type="TextureRect" parent="."]
margin_left = 1832.0
margin_top = 496.0
margin_right = 1920.0
margin_bottom = 584.0
rect_min_size = Vector2( 88, 88 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
