[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/settings_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/MenuButtonSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/akira_medium.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/akira_large.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/images/title_screen_wip_3_black_text.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/Tut.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0.0811768, 0.296875, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("loading_overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 700 )
mouse_filter = 2
texture = SubResource( 2 )
expand = true

[node name="contents" type="Control" parent="."]
anchor_right = 1.0
margin_left = 78.0
margin_top = 40.0
margin_right = -50.0
margin_bottom = 842.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_modes" type="Control" parent="contents"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="contents/game_modes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -591.36
margin_top = -233.362
margin_right = 591.36
margin_bottom = 439.838
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore" type="HBoxContainer" parent="contents/game_modes"]
margin_left = 1000.0
margin_right = 1260.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="contents/game_modes/highscore"]
margin_top = 20.0
margin_right = 232.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
text = "Highscore: "

[node name="value" type="Label" parent="contents/game_modes/highscore"]
margin_left = 236.0
margin_top = 20.0
margin_right = 260.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
text = "0"

[node name="list" type="HBoxContainer" parent="contents/game_modes"]
anchor_right = 1.0
margin_right = -992.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="single_player" parent="contents/game_modes/list" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 70.0
button_text = "Play"

[node name="wave" type="HBoxContainer" parent="contents/game_modes/list"]
margin_left = 503.0
margin_right = 800.0
margin_bottom = 70.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="contents/game_modes/list/wave"]
margin_top = 20.0
margin_right = 264.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
text = "Start Wave"

[node name="select" type="OptionButton" parent="contents/game_modes/list/wave"]
margin_left = 268.0
margin_right = 297.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )

[node name="settings" parent="contents" instance=ExtResource( 1 )]
visible = false

[node name="credits" type="VBoxContainer" parent="contents"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="contents/credits"]
margin_right = 1792.0
margin_bottom = 83.0
custom_constants/separation = 10

[node name="name" type="Label" parent="contents/credits/VBoxContainer"]
margin_right = 1792.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Bram Williams"

[node name="role" type="Label" parent="contents/credits/VBoxContainer"]
margin_top = 40.0
margin_right = 1792.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Developer"

[node name="social" type="RichTextLabel" parent="contents/credits/VBoxContainer"]
margin_top = 68.0
margin_right = 1792.0
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "[url=https://twitter.com/bramreth]Twitter[/url] - [url=https://t.co/cqBR4A49Sk?amp=1]Youtube[/url] -  [url=https://www.instagram.com/bramreth/]Instagram[/url] - [url=https://discord.com/invite/YjhM98xZkY]Discord[/url] - [url=https://www.buymeacoffee.com/bram]Buy me a coffee[/url]"
text = "Twitter - Youtube -  Instagram - Discord - Buy me a coffee"
fit_content_height = true

[node name="VBoxContainer2" type="VBoxContainer" parent="contents/credits"]
margin_top = 113.0
margin_right = 1792.0
margin_bottom = 196.0
custom_constants/separation = 10

[node name="name" type="Label" parent="contents/credits/VBoxContainer2"]
margin_right = 1792.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Sam Le-Cornu"

[node name="role" type="Label" parent="contents/credits/VBoxContainer2"]
margin_top = 40.0
margin_right = 1792.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Developer and 3d modeling "

[node name="social3" type="RichTextLabel" parent="contents/credits/VBoxContainer2"]
margin_top = 68.0
margin_right = 1792.0
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "[url=https://twitter.com/SamLeCornu_]Twitter[/url] - [url=https://www.instagram.com/slecornu_/]Instagram[/url] "
text = "Twitter - Instagram "
fit_content_height = true

[node name="VBoxContainer3" type="VBoxContainer" parent="contents/credits"]
margin_top = 226.0
margin_right = 1792.0
margin_bottom = 309.0
custom_constants/separation = 10

[node name="name" type="Label" parent="contents/credits/VBoxContainer3"]
margin_right = 1792.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Maximilian Taubert"

[node name="role" type="Label" parent="contents/credits/VBoxContainer3"]
margin_top = 40.0
margin_right = 1792.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Developer"

[node name="social2" type="RichTextLabel" parent="contents/credits/VBoxContainer3"]
margin_top = 68.0
margin_right = 1792.0
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "[url=https://twitter.com/MaxTaubert7]Twitter[/url] - [url=https://www.instagram.com/mtaubert14/]Instagram[/url] "
text = "Twitter - Instagram "
fit_content_height = true

[node name="VBoxContainer4" type="VBoxContainer" parent="contents/credits"]
margin_top = 339.0
margin_right = 1792.0
margin_bottom = 422.0
custom_constants/separation = 10

[node name="name" type="Label" parent="contents/credits/VBoxContainer4"]
margin_right = 1792.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Xavier Muth"

[node name="role" type="Label" parent="contents/credits/VBoxContainer4"]
margin_top = 40.0
margin_right = 1792.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Artist"

[node name="social4" type="RichTextLabel" parent="contents/credits/VBoxContainer4"]
margin_top = 68.0
margin_right = 1792.0
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "[url=https://twitter.com/xaviermuth]Twitter[/url] - [url=https://www.instagram.com/xavier.muth/]Instagram[/url] "
text = "Twitter - Instagram "
fit_content_height = true

[node name="VBoxContainer5" type="VBoxContainer" parent="contents/credits"]
margin_top = 452.0
margin_right = 1792.0
margin_bottom = 535.0
custom_constants/separation = 10

[node name="name" type="Label" parent="contents/credits/VBoxContainer5"]
margin_right = 1792.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "matt Williams"

[node name="role" type="Label" parent="contents/credits/VBoxContainer5"]
margin_top = 40.0
margin_right = 1792.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Audio Engineer"

[node name="social4" type="RichTextLabel" parent="contents/credits/VBoxContainer5"]
margin_top = 68.0
margin_right = 1792.0
margin_bottom = 83.0
bbcode_enabled = true
bbcode_text = "[url=https://soundcloud.com/revsorg/]Soundcloud[/url]"
text = "Soundcloud"
fit_content_height = true

[node name="tut" parent="contents" instance=ExtResource( 7 )]
visible = false

[node name="buttons" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 324.0
margin_top = -187.0
margin_right = -199.0
margin_bottom = -88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -251.0
margin_right = 195.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 60 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Mode" parent="buttons/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
button_text = "Game"

[node name="Options" parent="buttons/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 369.0
margin_right = 669.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
button_text = "Settings"

[node name="How to play" parent="buttons/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 738.0
margin_right = 1068.0
margin_bottom = 100.0
rect_min_size = Vector2( 330, 100 )
button_text = "How to play"

[node name="Credits" parent="buttons/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1108.0
margin_right = 1408.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
button_text = "Credits"

[node name="Quit" parent="buttons/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1477.0
margin_right = 1777.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
button_text = "Exit"

[node name="loading_overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dip_to_black = SubResource( 3 )
[connection signal="on_pressed" from="contents/game_modes/list/single_player" to="." method="_on_single_player_on_pressed"]
[connection signal="item_selected" from="contents/game_modes/list/wave/select" to="." method="_on_selected_item_selected"]
[connection signal="meta_clicked" from="contents/credits/VBoxContainer/social" to="." method="_on_social_meta_clicked"]
[connection signal="meta_clicked" from="contents/credits/VBoxContainer2/social3" to="." method="_on_social_meta_clicked"]
[connection signal="meta_clicked" from="contents/credits/VBoxContainer3/social2" to="." method="_on_social_meta_clicked"]
[connection signal="meta_clicked" from="contents/credits/VBoxContainer4/social4" to="." method="_on_social_meta_clicked"]
[connection signal="meta_clicked" from="contents/credits/VBoxContainer5/social4" to="." method="_on_social_meta_clicked"]
[connection signal="on_pressed" from="buttons/HBoxContainer/Game Mode" to="." method="_on_Game_Mode_on_pressed"]
[connection signal="on_pressed" from="buttons/HBoxContainer/Options" to="." method="_on_Options_on_pressed"]
[connection signal="on_pressed" from="buttons/HBoxContainer/How to play" to="." method="_on_How_to_play_on_pressed"]
[connection signal="on_pressed" from="buttons/HBoxContainer/Credits" to="." method="_on_Credits_on_pressed"]
[connection signal="on_pressed" from="buttons/HBoxContainer/Quit" to="." method="_on_Quit_on_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
