[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/camera/juicy_cam.gd" type="Script" id=1]
[ext_resource path="res://scenes/camera/camera.gd" type="Script" id=2]
[ext_resource path="res://assets/images/hitmarker.png" type="Texture" id=3]
[ext_resource path="res://assets/images/flat_mark.png" type="Texture" id=4]
[ext_resource path="res://scenes/prefabs/ak47/ak47.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/prefabs/hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/particles/spatial_pqueue.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/particles/hit.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/particles/cloud.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/camera/PauseMenu.gd" type="Script" id=10]
[ext_resource path="res://assets/fonts/Akira Expanded Demo.otf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/fonts/pause_menu_buttons.tres" type="DynamicFont" id=12]
[ext_resource path="res://scenes/particles/sprite.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/particles/damage_number.tscn" type="PackedScene" id=14]

[sub_resource type="OpenSimplexNoise" id=1]
period = 32.0

[sub_resource type="Animation" id=2]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.450625 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.420448, 0.450625 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=5]
resource_name = "pause"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.392157 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PauseMenuHeader:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 2.21914, 1, 1 ),
"update": 0,
"values": [ Vector2( 785, -200 ), Vector2( 785, 200 ), Vector2( 785, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Continue:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 400 ), Vector2( -760, 400 ), Vector2( 710, 400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Settings:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 2.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 520 ), Vector2( -2000, 520 ), Vector2( 760, 520 ), Vector2( 710, 520 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Reset:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 2.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 640 ), Vector2( -2000, 640 ), Vector2( 760, 640 ), Vector2( 710, 640 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Quit:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 2.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 760 ), Vector2( -2000, 760 ), Vector2( 760, 760 ), Vector2( 710, 760 ) ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 3.0344, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SphereMesh" id=7]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )

[node name="cam_container" type="Spatial"]
script = ExtResource( 2 )

[node name="juicy_cam" type="Camera" parent="."]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0 )
current = true
far = 300.0
script = ExtResource( 1 )
noise = SubResource( 1 )
max_r = 2
decay = 0.8

[node name="CanvasLayer" type="CanvasLayer" parent="juicy_cam"]
follow_viewport_enable = true

[node name="CenterContainer" type="CenterContainer" parent="juicy_cam/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anchor" type="Control" parent="juicy_cam/CanvasLayer/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="crosshair" type="Sprite" parent="juicy_cam/CanvasLayer/CenterContainer/anchor"]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="juicy_cam/CanvasLayer/CenterContainer/anchor/crosshair"]
anims/hit = SubResource( 2 )

[node name="cross" type="Node2D" parent="juicy_cam/CanvasLayer/CenterContainer/anchor"]

[node name="l" type="Sprite" parent="juicy_cam/CanvasLayer/CenterContainer/anchor/cross"]
texture = ExtResource( 4 )

[node name="u" type="Sprite" parent="juicy_cam/CanvasLayer/CenterContainer/anchor/cross"]
rotation = 1.5708
texture = ExtResource( 4 )

[node name="r" type="Sprite" parent="juicy_cam/CanvasLayer/CenterContainer/anchor/cross"]
rotation = -3.14159
texture = ExtResource( 4 )

[node name="d" type="Sprite" parent="juicy_cam/CanvasLayer/CenterContainer/anchor/cross"]
rotation = -1.5708
texture = ExtResource( 4 )

[node name="gui" parent="juicy_cam/CanvasLayer" instance=ExtResource( 6 )]

[node name="fader" type="ColorRect" parent="juicy_cam/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="juicy_cam/CanvasLayer/fader"]
anims/fade_in = SubResource( 3 )

[node name="PauseMenu" type="Control" parent="juicy_cam/CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="juicy_cam/CanvasLayer/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenuHeader" type="Label" parent="juicy_cam/CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -175.0
margin_top = -200.0
margin_right = 175.0
margin_bottom = -132.0
custom_fonts/font = SubResource( 4 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="juicy_cam/CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2960.0
margin_top = -140.0
margin_right = -2460.0
margin_bottom = -39.9999
rect_min_size = Vector2( 500, 100 )
custom_fonts/font = ExtResource( 12 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="juicy_cam/CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2960.0
margin_top = -20.0
margin_right = -2460.0
margin_bottom = 80.0002
rect_min_size = Vector2( 500, 100 )
custom_fonts/font = ExtResource( 12 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="juicy_cam/CanvasLayer/PauseMenu"]
margin_left = -2000.0
margin_top = 640.0
margin_right = -1500.0
margin_bottom = 740.0
rect_min_size = Vector2( 500, 100 )
custom_fonts/font = ExtResource( 12 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="juicy_cam/CanvasLayer/PauseMenu"]
margin_left = -2000.0
margin_top = 760.0
margin_right = -1500.0
margin_bottom = 860.0
rect_min_size = Vector2( 500, 100 )
custom_fonts/font = ExtResource( 12 )
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="juicy_cam/CanvasLayer/PauseMenu"]
anims/pause = SubResource( 5 )

[node name="gun" parent="juicy_cam" instance=ExtResource( 5 )]
transform = Transform( -0.0118058, 0.00042665, 0.0485844, 0.00210992, 0.0499554, 7.4012e-05, -0.0485405, 0.00206766, -0.0118133, 1.47358, -0.844503, -1.68106 )
spread_curve = SubResource( 6 )

[node name="RayCast" type="RayCast" parent="juicy_cam"]
cast_to = Vector3( 0, 0, -100 )
collision_mask = 2
collide_with_areas = true

[node name="DebugHitDetector" type="MeshInstance" parent="juicy_cam/RayCast"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0 )
layers = 0
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="spatial_pqueue" parent="juicy_cam/RayCast/DebugHitDetector" instance=ExtResource( 7 )]
particle = ExtResource( 8 )
queue_count = 16

[node name="spatial_pqueue_cloud" parent="juicy_cam/RayCast/DebugHitDetector" instance=ExtResource( 7 )]
particle = ExtResource( 9 )
queue_count = 16

[node name="spatial_pqueue_sprite" parent="juicy_cam/RayCast/DebugHitDetector" instance=ExtResource( 7 )]
particle = ExtResource( 13 )
queue_count = 16

[node name="spatial_pqueue_num" parent="juicy_cam/RayCast/DebugHitDetector" instance=ExtResource( 7 )]
particle = ExtResource( 14 )
queue_count = 16
[connection signal="pressed" from="juicy_cam/CanvasLayer/PauseMenu/Continue" to="juicy_cam/CanvasLayer/PauseMenu" method="_on_Continue_pressed"]
[connection signal="pressed" from="juicy_cam/CanvasLayer/PauseMenu/Settings" to="juicy_cam/CanvasLayer/PauseMenu" method="_on_Settings_pressed"]
[connection signal="pressed" from="juicy_cam/CanvasLayer/PauseMenu/Reset" to="juicy_cam/CanvasLayer/PauseMenu" method="_on_Reset_pressed"]
[connection signal="pressed" from="juicy_cam/CanvasLayer/PauseMenu/Quit" to="juicy_cam/CanvasLayer/PauseMenu" method="_on_Quit_pressed"]
[connection signal="change_ammo_type" from="juicy_cam/gun" to="." method="_on_gun_change_ammo_type"]
[connection signal="fired" from="juicy_cam/gun" to="." method="_on_gun_fired"]
[connection signal="reload" from="juicy_cam/gun" to="." method="_on_gun_reload"]
[connection signal="spread" from="juicy_cam/gun" to="." method="_on_gun_spread"]
[connection signal="update_ammo" from="juicy_cam/gun" to="." method="_on_gun_update_ammo"]
