[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/camera/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/pause_menu_buttons.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/themes/hud.tres" type="Theme" id=3]
[ext_resource path="res://assets/shaders/reward_panel.shader" type="Shader" id=4]
[ext_resource path="res://scenes/ui/settings_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/debug.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/Akira Expanded Demo.otf" type="DynamicFontData" id=7]

[sub_resource type="Animation" id=1]
resource_name = "pause"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("main/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.392157 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main/VBoxContainer/PauseMenuHeader:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 2.21914, 1, 1 ),
"update": 0,
"values": [ Vector2( 785, -200 ), Vector2( 785, 200 ), Vector2( 785, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/VBoxContainer/Continue:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 400 ), Vector2( -760, 400 ), Vector2( 710, 400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main/VBoxContainer/Settings:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 2.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 520 ), Vector2( -2000, 520 ), Vector2( 760, 520 ), Vector2( 710, 520 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("main/VBoxContainer/Reset:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 2.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 640 ), Vector2( -2000, 640 ), Vector2( 760, 640 ), Vector2( 710, 640 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("main/VBoxContainer/Quit:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 2.5, 2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 760 ), Vector2( -2000, 760 ), Vector2( 760, 760 ), Vector2( 710, 760 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("main/ColorRect:material:shader_param/amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("main/VBoxContainer:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/amount = 0.0
shader_param/scale = 7.0
shader_param/darkscale = null

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 12
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 8
font_data = ExtResource( 7 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pause = SubResource( 1 )

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="main"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = 240.0
margin_right = -400.0
margin_bottom = -260.0
rect_scale = Vector2( 1, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenuHeader" type="Label" parent="main/VBoxContainer"]
margin_right = 1120.0
margin_bottom = 68.0
size_flags_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="main/VBoxContainer"]
margin_top = 168.0
margin_right = 1120.0
margin_bottom = 268.0
rect_min_size = Vector2( 500, 100 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="main/VBoxContainer"]
margin_top = 272.0
margin_right = 1120.0
margin_bottom = 372.0
rect_min_size = Vector2( 500, 100 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="main/VBoxContainer"]
margin_top = 376.0
margin_right = 1120.0
margin_bottom = 476.0
rect_min_size = Vector2( 500, 100 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="main/VBoxContainer"]
margin_top = 480.0
margin_right = 1120.0
margin_bottom = 580.0
rect_min_size = Vector2( 500, 100 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings_screen" type="Control" parent="."]
visible = false
margin_left = 710.0
margin_top = 240.0
margin_right = 1210.0
margin_bottom = 866.0

[node name="ColorRect" type="TextureRect" parent="settings_screen"]
margin_left = 250.0
margin_top = 313.0
margin_right = 250.0
margin_bottom = 313.0

[node name="settings_control" parent="settings_screen" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 626.0

[node name="back" type="Button" parent="settings_screen/settings_control"]
margin_top = 526.0
margin_right = 500.0
margin_bottom = 626.0
rect_min_size = Vector2( 500, 100 )
custom_fonts/font = ExtResource( 2 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="main/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="main/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="main/VBoxContainer/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="main/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="settings_screen/settings_control/back" to="." method="_on_settings_back_pressed"]
