[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.30437, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
spread = 30.0
gravity = Vector3( 0, -333, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
angular_velocity_random = 1.0
scale = 0.5
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=9]
emission_enabled = true
emission = Color( 1, 0.768627, 0.0745098, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )

[node name="click" type="Particles"]
transform = Transform( -0.209859, 0.0772624, 0.974674, 0.369619, 0.929165, 0.00592842, -0.905175, 0.361502, -0.223551, 4.05312e-06, 5.18176, 0 )
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )
