[gd_scene load_steps=6 format=2]

[ext_resource path="res://kenshape_assets/enemies/demon/blue demon.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/WeakSpot.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("health_bar/Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = SubResource( 1 )

[node name="enemy" instance=ExtResource( 2 )]
max_health = 50
max_armor = 50

[node name="MeshInstance" parent="." index="1"]
layers = 0

[node name="sprite_container" parent="MeshInstance" index="0"]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0, 0 )

[node name="blue demon" parent="MeshInstance/sprite_container" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0 )

[node name="MeshInstance" parent="MeshInstance" index="2"]
layers = 0

[node name="health_bar" parent="." index="9"]
material/0 = SubResource( 2 )

[node name="WeakSpot" parent="." index="13" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961217, 0.397693, -4.38168e-14 )
