[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/characters/enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/effect_handler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/enemies/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://scenes/particles/electric.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/particles/frost.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/particles/poison.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/particles/bleed.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/particles/burn.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/health_bar.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/particles/deathburst.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Gun Sounds/elemental/electric-hit.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/Gun Sounds/elemental/poison-hit.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/Gun Sounds/elemental/ice-hit.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/Gun Sounds/elemental/bleed-hit.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/Gun Sounds/elemental/fire-hit.ogg" type="AudioStream" id=16]

[sub_resource type="PhysicsMaterial" id=13]
friction = 0.5
rough = true

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.513726, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=5]
height = 0.152059

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.5, 0.7, 0.5 )

[sub_resource type="QuadMesh" id=7]
flip_faces = true
size = Vector2( 2, 0.112 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("health_bar/Viewport")

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = SubResource( 8 )

[sub_resource type="Animation" id=10]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance/sprite_container:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.01, 0.01 ),
"update": 0,
"values": [ Vector3( 0, -10, 0 ), Vector3( 0, 10, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance/sprite_container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.5, 1, 1.5 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance/sprite_container:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1 ), Vector3( 0, 0, -1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance/sprite_container:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.03555e-13, 0, 0 ), Vector3( 0, 0, 720 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector3( 0.01, 0.01, 0.01 ), Vector3( 1, 1, 1 ) ]
}

[node name="enemy" type="RigidBody" groups=[
"character",
"enemy",
]]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 1.51219, 0 )
mode = 2
mass = 10.0
physics_material_override = SubResource( 13 )
script = ExtResource( 2 )
max_health = 75
max_armor = 25

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="sprite_container" type="Spatial" parent="MeshInstance"]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0, 0 )

[node name="Hitbox" type="Area" parent="MeshInstance/sprite_container" groups=[
"hitbox",
]]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
collision_layer = 2
collision_mask = 2147483650
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/sprite_container/Hitbox"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )

[node name="RangedOrigin" type="Spatial" parent="MeshInstance/sprite_container"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.125, 0, 0, 0, -1.01825e-08, -0.125, 0, 0.0625, -2.03651e-08, 0, -0.0695639, 0.00396252 )
mesh = SubResource( 6 )
material/0 = null

[node name="health_bar" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.25917, -7.10543e-15 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Viewport" type="Viewport" parent="health_bar"]
size = Vector2( 712, 40 )
transparent_bg = true
render_target_v_flip = true

[node name="root" parent="health_bar/Viewport" instance=ExtResource( 10 )]
margin_right = 712.0
margin_bottom = 40.0

[node name="PlayerLineOfSight" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0 )
collision_mask = 4

[node name="effect_handler" parent="." instance=ExtResource( 3 )]
frost_particles_path = NodePath("../frost")
poison_particles_path = NodePath("../poison")
bleed_particles_path = NodePath("../bleed")
burn_particles_path = NodePath("../burn")
electric_particles_path = NodePath("../electric")

[node name="frost" parent="." instance=ExtResource( 6 )]
emitting = false

[node name="poison" parent="." instance=ExtResource( 7 )]
emitting = false

[node name="bleed" parent="." instance=ExtResource( 8 )]
emitting = false

[node name="burn" parent="." instance=ExtResource( 9 )]
emitting = false

[node name="electric" parent="." instance=ExtResource( 5 )]
emitting = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 10 )

[node name="DeathPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 11 )

[node name="deathburst" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="eaudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 12 )
unit_db = 35.0
unit_size = 0.4
max_db = -7.0
bus = "Sfx"

[node name="paudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 13 )
unit_db = 35.0
max_db = -12.0
bus = "Sfx"

[node name="faudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 14 )
unit_db = 35.0
max_db = -12.0
bus = "Sfx"

[node name="baudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 15 )
unit_db = 35.0
max_db = -12.0
bus = "Sfx"

[node name="buaudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 16 )
unit_db = 35.0
max_db = -12.0
pitch_scale = 2.5
bus = "Sfx"

[node name="spawn_animation" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/spawn = SubResource( 12 )
[connection signal="animation_finished" from="DeathPlayer" to="." method="_on_DeathPlayer_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
