[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/effect_handler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/particles/damage_number.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/particles/spatial_pqueue.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/particles/frost.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/particles/poison.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/particles/bleed.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/particles/burn.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.513726, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.7, 0.5 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 15, 15, 4 )

[node name="enemy" groups=[
"enemy",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance" index="0"]
transform = Transform( 1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, -0.9366, 0.556511 )
mesh = SubResource( 3 )
material/0 = null

[node name="DetectionArea" type="Area" parent="MeshInstance" index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/DetectionArea" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 12.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerLineOfSight" type="RayCast" parent="." index="2"]

[node name="effect_handler" parent="." index="3" instance=ExtResource( 3 )]
frost_particles_path = NodePath("../frost")
poison_particles_path = NodePath("../poison")
bleed_particles_path = NodePath("../bleed")
burn_particles_path = NodePath("../burn")

[node name="spatial_pqueue" parent="." index="4" instance=ExtResource( 5 )]
particle = ExtResource( 4 )

[node name="frost" parent="." index="5" instance=ExtResource( 6 )]
emitting = false

[node name="poison" parent="." index="6" instance=ExtResource( 7 )]
emitting = false

[node name="bleed" parent="." index="7" instance=ExtResource( 8 )]
emitting = false

[node name="burn" parent="." index="8" instance=ExtResource( 9 )]
emitting = false
[connection signal="body_entered" from="MeshInstance/DetectionArea" to="." method="detected_body"]
