[gd_scene load_steps=7 format=2]

[ext_resource path="res://kenshape_assets/enemies/we have pac man at home/we have pac man at home.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/WeakSpot.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("health_bar/Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = SubResource( 2 )

[node name="enemy" instance=ExtResource( 2 )]
max_health = 40
max_armor = 20
speed = 8.0

[node name="MeshInstance" parent="." index="1"]
layers = 0

[node name="sprite_container" parent="MeshInstance" index="0"]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0, 0 )

[node name="we have pac man at home" parent="MeshInstance/sprite_container" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, -1.62921e-08, -0.1, 0, 0.1, -1.62921e-08, 0, 0, 0 )

[node name="MeshInstance" parent="MeshInstance" index="2"]
layers = 0

[node name="WeakSpot" parent="." index="7" instance=ExtResource( 3 )]

[node name="CollisionShape" parent="Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.520665, 0 )
shape = SubResource( 1 )

[node name="health_bar" parent="." index="10"]
material/0 = SubResource( 3 )

[node name="AnimationPlayer" parent="." index="11"]
playback_speed = 0.66
