[gd_scene load_steps=11 format=2]

[ext_resource path="res://kenshape_assets/enemies/we have pac man at home/we have pac man at home.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/WeakSpot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/attack_mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Gun Sounds/ghost/ghost.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Gun Sounds/ghost/ghost2.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.1, 0.1, 0.1, 1, 0.1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.102452, 0.5, -0.581033 ), Vector3( 0, -1, 3 ), Vector3( 0, -1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.1, 0.1, 0.1, 1, 0.1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 0.1, 0.075, 0.1 ), Vector3( 0.125, 0.125, 0.125 ), Vector3( 0.15, 0.15, 0.15 ), Vector3( 0.1, 0.1, 0.1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 25, 25, 25 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_player"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../../attack_player:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CapsuleShape" id=2]
radius = 1.33495
height = 0.724707

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("health_bar/Viewport")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = SubResource( 3 )

[node name="enemy" instance=ExtResource( 2 )]
max_health = 20
max_armor = 0
speed = 13.0
attack_range = 7.0
attack_anim = NodePath("MeshInstance/sprite_container/we have pac man at home/AnimationPlayer")
walk_audio = NodePath("walk_player")

[node name="MeshInstance" parent="." index="1"]
layers = 0

[node name="we have pac man at home" parent="MeshInstance/sprite_container" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.1, -2.98023e-09, 1.3027e-16, 0, -4.37114e-09, -0.1, 2.98023e-09, 0.1, -4.37114e-09, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance/sprite_container/we have pac man at home" index="1"]
anims/fire = SubResource( 1 )

[node name="Sprite3D" parent="MeshInstance/sprite_container/we have pac man at home" index="2" instance=ExtResource( 4 )]

[node name="CollisionShape" parent="MeshInstance/sprite_container/Hitbox" index="0"]
transform = Transform( 1, 1.24345e-14, -2.98023e-08, 2.98023e-08, -1.62921e-07, 1, -7.99361e-15, -1, -1.62921e-07, 0.0726476, -0.0317879, 4.36187e-09 )
shape = SubResource( 2 )

[node name="Weakspot" parent="MeshInstance/sprite_container" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -2.98023e-08, -3.55271e-15, 1, 0, 2.98023e-08, 0, 1, 0.0330191, -0.296975, 0.187261 )

[node name="MeshInstance" parent="MeshInstance" index="1"]
layers = 0

[node name="health_bar" parent="." index="2"]
material/0 = SubResource( 4 )

[node name="AnimationPlayer" parent="." index="10"]
playback_speed = 0.66

[node name="walk_player" type="AudioStreamPlayer3D" parent="." index="14"]
stream = ExtResource( 5 )
max_db = -2.0
autoplay = true
bus = "Background"

[node name="attack_player" type="AudioStreamPlayer3D" parent="." index="15"]
stream = ExtResource( 6 )
unit_db = 2.0
max_db = 0.0
pitch_scale = 14.0
bus = "Background"
