[gd_scene load_steps=7 format=2]

[ext_resource path="res://kenshape_assets/test_sprite_2_bone_depth.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/enemies/Hitbox.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.647736

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("health_bar/Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = SubResource( 2 )

[node name="enemy" instance=ExtResource( 2 )]

[node name="MeshInstance" parent="." index="1"]
layers = 0

[node name="test_sprite_2_bone_depth" parent="MeshInstance/sprite_container" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, -1.62921e-08, -0.1, 0, 0.1, -1.62921e-08, 0, 0, 0 )

[node name="CollisionShape" parent="MeshInstance/sprite_container/Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.42921, 5.11658e-08 )

[node name="Weakspot" type="Area" parent="MeshInstance/sprite_container" index="2" groups=[
"hitbox",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
is_weakspot = true

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/sprite_container/Weakspot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145992, -4.11931e-08, 0.942387 )
shape = SubResource( 1 )

[node name="MeshInstance" parent="MeshInstance" index="2"]
layers = 0

[node name="health_bar" parent="." index="2"]
material/0 = SubResource( 3 )
